source [find target/swj-dp.tcl]
source [find mem_helper.tcl]

adapter_khz 1000

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME stm32l5x
}

#
# M33 JTAG mode TAP
#
if { [info exists M33_JTAG_TAPID] } {
	set _M33_JTAG_TAPID $M33_JTAG_TAPID
} else {
	set _M33_JTAG_TAPID 0x4ba00477
}

#
# M33 SWD mode TAP
#
if { [info exists M33_SWD_TAPID] } {
	set _M33_SWD_TAPID $M33_SWD_TAPID
} else {
	set _M33_SWD_TAPID 0x2ba01477
}

if { [using_jtag] } {
	set _M33_TAPID $_M33_JTAG_TAPID
} {
	set _M33_TAPID $_M33_SWD_TAPID
}

#
# M0 TAP
#
if { [info exists M0_JTAG_TAPID] } {
	set _M0_JTAG_TAPID $M0_JTAG_TAPID
} else {
	set _M0_JTAG_TAPID 0x0ba01477
}

set _M33_TAPID 0x0be12477

swj_newdap $_CHIPNAME mX3 -irlen 4 -ircapture 0x1 -irmask 0xf \
				-expected-id $_M33_TAPID
target create $_CHIPNAME.mX3 cortex_mX3 -chain-position $_CHIPNAME.mX3

#set _FLASHNAME $_CHIPNAME.flash
flash bank $_CHIPNAME.flash_s stm32l5x  0x0c000000 0x80000 0 0 $_CHIPNAME.mX3
flash bank $_CHIPNAME.flash_ns stm32l5x 0x08000000 0x80000 0 0 $_CHIPNAME.mX3

#flash bank $_FLASHNAME stm32l5x 0 0 0 0 $_CHIPNAME.mX3

if { [using_jtag] } {
	swj_newdap $_CHIPNAME m0 -irlen 4 -ircapture 0x1 -irmask 0xf \
				-expected-id $_M0_JTAG_TAPID
	target create $_CHIPNAME.m0 cortex_mX3 -chain-position $_CHIPNAME.m0
}

if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	set _WORKAREASIZE 0x40000
}
#$_CHIPNAME.mX3 configure -work-area-phys 0x20000000 \
#			-work-area-size $_WORKAREASIZE -work-area-backup 0

# Magic happens in flash ops when we are TZ=1
# erase, flash write to S & NS all need access to the array
# the old 0x20000000 workarea works ok for most cases but.. when
# the debugger is S and downloads the stm32l5x.S loader, it needs to be in S ram
# S ram is at 0x30000000. From there, and with the ALLNS=1 set in SAU, the S side can
# 'see' the NS flash at 0x08xx_xxxx. From there, erase and flashing take place. But
# the flash alg and attendant buffers need to be in S ram to make that happen.
$_CHIPNAME.mX3 configure -work-area-phys 0x30000000 \
			-work-area-size $_WORKAREASIZE -work-area-backup 0

if {![using_hla]} {
   cortex_mX3 reset_config sysresetreq
# vvvv allow the flash size reg to be readable   
   mww 0xE000ED0C 0x05FA0006
}
$_CHIPNAME.mX3 configure -event reset-start {
#    mww 0xE000ED0C 0x05FA0006
#    mww 0xE000EDF0 0xA05F0001
#    mww 0xE000EDF0 0xA05F0003
}
